
##st-db-dev.ctd6usy4ntoe.us-east-1.rds.amazonaws.com:3306
#
##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://ctd6usy4ntoe.us-east-1.rds.amazonaws.com:3306/st_db
##jdbc.username=
##jdbc.password=
