# database properties
#jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#jdbc.url=jdbc:oracle:thin:@105.1.11.162:1525:NADEV2
#jdbc.username=naec
#jdbc.password=s1k2f3qka1

#st-db-dev.ctd6usy4ntoe.us-east-1.rds.amazonaws.com:3306

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ctd6usy4ntoe.us-east-1.rds.amazonaws.com:3306:st-db-dev
jdbc.username=awsuser_st
jdbc.password=qweqwe!3