# database properties
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@105.1.11.162:1525:NADEV2
jdbc.username=naec
jdbc.password=s1k2f3qka1


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:8080/StockTracker
#jdbc.username=root
#jdbc.password=admin